/*
Theme Name: Snipers FSE
Theme URI: https://gracethemes.com/themes/free-soccer-wordpress-theme/
Author: Grace Themes
Author URI: https://gracethemes.com/
Description: Snipers FSE theme is particularly designed for soccer clubs, soccer coaches, sportsmen, soccer players, and businessmen related to the sports industry. Snipers FSE is comprised of some of the best functionalities and features that make it one of the best themes to opt for. This multipurpose theme is also suitable for corporate, business, construction, hotel, restaurant, flower shop, travel and tour website, coaching, education, sports, medical, doctor, gym, fitness, modelling, wedding. This full-site editing-based WordPress theme is extremely sophisticated and armed with an elegant look. It is comprised of different and unique functions and features. The homepage of this theme is very attractive, and whenever a visitor lands on it, it will become highly impressive. This theme is widget-friendly and, thus, offers you some extremely useful and powerful widgets. The Snipers FSE WordPress theme is 100% compatible with several builder plugins like WPForms, BuddyPress forms, Sliders, Accordion, and others. This WordPress theme is extremely easy-to-use and comes with compact documentation. This theme is compatible with Polylang, WPML, Weglot, and several other popular page builder plugins. Demo: https://gracethemesdemo.com/snipers/
Version: 1.1
License: GNU General Public License version 2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: snipers-fse
Requires PHP:  5.6
Tested up to: 6.3
Tags:blog, entertainment, education, one-column, two-columns, right-sidebar, block-styles, custom-colors, editor-style, custom-background, custom-menu, featured-images, template-editing, full-site-editing, block-patterns,  threaded-comments, wide-blocks, translation-ready
Snipers FSE WordPress Theme has been created by Grace Themes(gracethemes.com), 2023.
Snipers FSE WordPress Theme is released under the terms of GNU GPL
*/

.logo-BX{ position:relative;}
.logo-BX::before { content: ''; position: absolute; right: -49px; top: 0; width: 0;height: 0; border-top: 100px solid #ebe500; border-right: 50px solid transparent;}
.block-topmenu-bar{ position:relative !important; margin-bottom:-28px !important; z-index:999 !important;}
body.home .Logo-wraper{ position: absolute; width:100%;}
.header-Top{ position:relative;}
.header-Top::before { content:''; width: 100%; height: 40px; background: #ff5000; position:absolute; left:0; bottom:-40px; z-index:99;}
.navigation-wrap{ position: relative; width:100%; z-index:999;}
.SF-Right-button{ position:relative;}
.SF-Right-button::after {content: '';  position: absolute; left: -40px; top: 0; width: 0; height: 0;  border-bottom: 101px solid #0c0c0c; border-left: 40px solid transparent;}
ul.footer-post li{ margin-bottom:15px !important;}
ul.footer-post li a.wp-block-latest-posts__post-title{ margin-bottom:5px !important; display:inline-block;}
.SF-Sidebar ul.latest-post li{ margin-bottom:25px !important; }
.SF-Sidebar ul.latest-post li a.wp-block-latest-posts__post-title{ margin-bottom:10px !important; display:block;}
/* = Contact Form 7 CSS
----------------------------------------------- */
.wpcf7{ margin:30px 0 0;padding:0;}
.wpcf7 input[type="text"], 
.wpcf7 input[type="tel"], 
.wpcf7 input[type="email"]{ width:40%;border:1px solid #cccccc;box-shadow:inset 1px 1px 2px #ccc;color:#797979;margin-bottom:0;height:40px;padding:0 15px;}	
.wpcf7 textarea{color:#797979;margin-bottom:25px;border:1px solid #cccccc;box-shadow:inset 1px 1px 2px #ccc;padding:10px;width:60%;	height:160px;font-size:12px;}
.wpcf7 input[type="submit"]{border-radius:40px;font-weight:600;font-size:16px;cursor:pointer;background-color:#60c19f;padding:20px 40px;color:#ffffff;width:auto;border:none;text-transform:uppercase;}
.wpcf7 input[type="submit"]:hover{background-color:#101010;}