.taxonomy-category.wp-block-post-terms a, 
.taxonomy-post_tag.wp-block-post-terms a, 
.wp-block-tag-cloud a {
    border: none;
    color: var(--wp--preset--color--black);
    padding: 0 10px;
}
.wp-block-buttons .wp-block-button.is-style-outline .wp-block-button__link:hover {
    border-color:  var(--wp--preset--color--primary);
    color: var(--wp--preset--color--black)!important;
}	

input[type="button"],
input[type="reset"],
input[type="submit"]{
	border: none;
	background: var(--wp--preset--color--secondary);
	color: var(--wp--preset--color--white);
}
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    background: var(--wp--preset--color--primary);
    color: var(--wp--preset--color--white);
}
.wp-block-navigation ul li.current-menu-item > a,
.wp-block-navigation ul li > a:hover{
 	color:var(--wp--preset--color--primary) !important;
}
h5.SF-Right-button a:hover,
.SF-Sidebar ul li a:hover,
.SF-copy-wrap a:hover{
	color:var(--wp--preset--color--primary);	
}


.SF-footer-wrapper .wp-block-social-links li:hover{
	background:var(--wp--preset--color--primary) !important;	
}