/* Mobile Portrait View */
@media screen and (max-width:767px) {
/*Default CSS*/
.wp-block-navigation__responsive-container.is-menu-open.has-modal-open{ padding:25px;}
/*Custom CSS*/
.wp-container-3.wp-container-3,
.wp-container-5.wp-container-5, 
.wp-container-6.wp-container-6,
.wp-container-7.wp-container-7{ flex-wrap:wrap !important; gap:5px !important;  flex-direction: column !important; }
.logo-BX::before, .wp-container-19{ display:none;}
body.home .Logo-wraper{ position: relative;}
.wp-block-cover.hdrbanner-BX{ min-height:400px !important;}
.wp-block-group.bannerInfo h2{ font-size:75px !important;}
.wp-block-group.bannerInfo h4{ font-size:50px !important;}
.sec3-RightBX h3{ font-size:50px !important;}
}
@media screen and (min-width:300px) and (max-width: 599px){
	.HDR-Panel{ position:relative !important;}
	.WP-siteNavigation{ padding:0 !important; position:absolute !important; right:10px !important; top:35px !important;}
}

/* Tablet View */
@media screen and (min-width:768px) and (max-width: 980px){
body.home .Logo-wraper{ position: relative;}
}

@media screen and (max-width: 980px){
	.wpcf7 input[type="text"], 
	.wpcf7 input[type="tel"], 
	.wpcf7 input[type="email"], 
	.wpcf7 textarea{ 
		width:100%;
	}	
}